SQLALCHEMY_DB_URL=mysql+pymysql://root:root@db:3306/fb_scraping
SECRET_KEY=secret key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
DB_HOSTNAME=db
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=fb_scraping
DB_PORT=3306
